spring.application.name=ecommerce
server.port=8080

# DataSource (Neon) ${DB_URL} - ${DB_USER_NAME} - ${DB_PASSWORD}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER_NAME}
spring.datasource.password=${DB_PASSWORD}

# JWT properties
jwt.secret=MySuperSecretKeyForJWTs1234567890!
jwt.expiration=3600000

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Cloudinary Configuration
cloudinary.cloud-name=dgty8fhes
cloudinary.api-key=991698246661643
cloudinary.api-secret=QbGBJpuhG0xCOr03I7H82N3dlmM
cloudinary.secure=true

# Configuraciones adicionales
cloudinary.folder=ecommerce/productos
cloudinary.max-file-size=10485760